<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-image: url("image3.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
/*      filter: brightness(60%); */
    }

    h1 {
      font-size: 100px;
      margin-bottom: 10px;
      color: white;
    }

    p {
      font-size: 18px;
      color: #666666;
    }

    .carousel {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      opacity: 0.5;
    }
  </style>
</head>
<body>
    <h1>See you in</h1>
      <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <a href="https://logwork.com/countdown-zy4m" class="countdown-timer" data-timezone="Asia/Dubai" data-date="2025-10-09 16:30">.</a>
    <style>
    </style>
  <h1>Meri Maya</h1>
</body>
</html>
